{"flutter":{"platforms":{"android":{"default":{"projectId":"easylearn-chat","appId":"1:493516272043:android:ac19aa0bb3945f2bc4a2ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"easylearn-chat","appId":"1:493516272043:ios:60fb85d489fa7b29c4a2ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"easylearn-chat","configurations":{"android":"1:493516272043:android:ac19aa0bb3945f2bc4a2ee","ios":"1:493516272043:ios:60fb85d489fa7b29c4a2ee"}}}}}}